                                                                
                                                                
                                                                
                                                                
                                                                
                              ....   .......                    
                         ...',c;'''''''''''''....               
                       .,;;::lllllc,'''''''''''.....            
                     .',,;;:lodxkxxdd;'''''''..........         
                 ..  ..'''',,;::loxkk:''''...............       
                ..  ......'''',;:cloo;'''.................      
              .'.   ........''',,;:cc,'.....................    
             .,,.   .......''''',,,;;'.......................   
             :cl.   .....'''''''''''''........................  
            cloo'.....'''''''''''.............................  
           ;ccllc:;'..'''...................................... 
           ;;:::cc.  .......................................... 
           cclllol.   ......................................... 
          .:cllllo:.  ..........................................
           ::cllllo:.. ........................................ 
           ;::clllllc,......................................... 
            .,;;:::cc:,........................................ 
            ..'''',,;;;,.............',,,,,,,'................  
             ;''',;;:::::;...........',,,,,,,................   
              '.';;;:::::::,'......'',,,,,,,'...............    
                ',;::::::ccccccc:::c:;,,,,'''..............     
                 .';;:::ccclllllccc;'',,'''''............       
                   ',,,,,,,,;;;:clooc,'''''............         
                      .;,,,,,',:llooo'..............            
                         '',''':clllc............               
                               .;::c,......                     
                                    ..                          
