                                                                
                                                                
                                                                
                                                                
                                                                
                                ...........                     
                            .....';;;,.,;;;;;;,..               
                       ......'''',,;;.'::ll;:looccc'.           
                     ..................'......''.',;;;.         
                  .   ....  ....  .......................       
                ..   ....   .... ...oO:........,..........      
               ..    ...    .   . .dXXk'...... ,d,... ......    
              ..      ..    .  ...cKXXKo........:0o.   .....;   
             ...       .        ..lkxxxdc'.''....:0x,.  .....d  
            ....       .        .,okkkkkxl'.c:'...l0Kd... ...c; 
           .....       ...  ......';;,'......,ccc,'kNX;.......: 
           ......       .....','..,oxxd:;;:lx0KXXX0OKk,,lxcld:o.
           ........      .....'oOxdolldkO0KKXXXXXXXXXKKXXXXKXXKx
           .........     .,l;...lkKXXKKKXXXXXXXXXXXXXXXXXXXXXXXK
           ...........     ......:ldxk0KXXXXXXXXXXXXXXXXK0XXXXXc
           ............    .......:k0KKXXXXXXXXXXXXXXXXXX0XXXXX,
            ...........    .........,o0XXXXXXXXXXXXXXXXXXXXXKXX 
             ..... ....    ...........,oOKXXXXXXXXXXKKK0000KKX  
              ...  ....     .............,lxOKXXXXXXXXXXXXXXK.  
              ..  .....     ...........:d00kl:cdxOKXXXXXXXKK.   
                 ..... .    .......:okKXXXXKOoclooodxxkkO0O     
                  . ..  ...  ..;okKXXXXXNNNX0kloxxxxxk0KX       
                   .  ....  .:OKK0OkkkxdxKNKOkddxk0KXXX.        
                      '...   .:KKdokkkkxdlcdkkkkxk0K;           
                         ...  .:Kkokxkxdxxl;,:ool.              
                                ,llxO00kk0O                     
                                     o.                         
