                                                                
                                                                
                                                                
                                                                
                                                                
                               ............                     
                          .....................                 
                      ......................... ....            
                   ...........................   ......         
                  ...........................     . .....       
                ..............................       .. ..      
               .................................      ..  ..    
             ....................................      ..  ..   
             .....................................      .    o  
            .......................................          'c 
           .........................................      ..  c.
           ..........................................      ....,
           ............................................     ..lc
           ..............................................   .:'0
           ...............................................   .';
           ...............................................  ...'
            ..............................................  ... 
            .............................................   ..  
              ...........................................  ..   
              ................................... .....    ..   
                ...............................  ......  .:     
                  ..........................  ...... ...c       
                   ............................. .......        
                      .....................  .......            
                         ........................               
                               .........''.                     
                                     .                          
