                                                                
                                                                
                                                                
                                                                
                                                                
                                .':..   ....                    
                         ...',,,,;;,''''.''''....               
                      ....',,,;::lodollc:'.'''''''..            
                   ..'.  .''',,,;:clodxxxdd;'''''''....         
                  .''.   .....'''',,;:codxkx''''''.......       
                .''''.   ........'''',;:clod,'''..........      
              .''''''.    .........'''',;:cl:''.............    
             .',,,,;,.    ........''''',,,;;,................   
            .;::cclol.    ......'''''''''''''.................  
            :cllllooo:......'''''''''''''.....................  
           ;:cccccccccc::,...'''............................... 
           ,;;;;:::cccc:.   ................................... 
          .:::cclllllooc'.   ...................................
          .::::cclllllooc,.  ...................................
           ;::::ccllllllol;.. ................................. 
           ,;:::::cclllllll:'. ................................ 
            ....';:;:::ccccc:,................................. 
            ......''''',,,;;;;,..............,,,,,,,'.........  
             ,;;;'''''',;;::::::;............,,,,,,'.........   
              ',,,'.',;;;;::::::::;'......'',,,,,,,.........    
               .'''..,;;::::::::::ccccc:::::;,,,'''........     
                 .,'..;::::ccccccclllllccc,'','''''......       
                   ''..,,,,;,,,;;;;;;:clool;'..........         
                      .';;;;;,,,,,,',:llool.........            
                         ',,,,,,,'',;clllc'......               
                               .''.,::::;'.                     
                                    '.                          
