                                                                
                                                                
                                                                
                                                                
                                                                
                              .............                     
                          ...''''''.............                
                      ..'''''''.....................            
                   .,;''''''..........................          
                 .ldc''''...............................        
                ,cdl''....................................      
               ';cl''......................................     
             .'';:'.........................................    
            .''','...........................................   
            .''''.............................................  
           .'.................................................. 
           .................................................... 
           .....................................................
           .....................................................
           .....................................................
           .................................................... 
           .................................................... 
            ,....,,,,,,.......................................  
             ,...',,,,,......................................   
              :c:c;,,,,.....................................    
               .cc;,,,''..................................      
                 .c:;''''................................       
                   'l,.................................         
                      ;.............................            
                         ........................               
                               ............                     
                                    .                           
