                                                                
                                                                
                                                                
                                                                
                                                                
                               ............                     
                         .....'''''''''.........                
                      .';,''''''''''................            
                   .;looo;'''''''.....................          
                  'cldkkd''''...........................        
                .',;:cod,''...............................      
               ..'',;:l;'...................................    
              ...'',,;;'.....................................   
             ...'''',''.......................................  
           ....'''''''......................................... 
           ;.''................................................ 
           ,................................................... 
          .. ...................................................
          .' ...................................................
          .l....................................................
           lc.................................................. 
           .;'................................................. 
            .:;.......',,,,,,'................................  
             ;::.......,,,,,,'...............................   
              ::::;;,;;,,,,,,'..............................    
                ccllc::,,,,,''.............................     
                 .;::cl:,'''''''.........................       
                   .';loo,.............................         
                      ;lll'.........................            
                         :c'.....................               
                               ............                     
                                     .                          
