                                                                
                                                                
                                                                
                                                                
                                                                
                               ...........                      
                         ..',;,;;:,,:::,'''....                 
                      ';coool,:ccl:cc;;::;;;;.'....             
                   .,:;,,''...''.............'........          
                  .................  ...... .... .......        
                ..........'do...   ...  ..   ..     .. ...      
               ...........cXXdll,..          ..     .. .....    
             ''. .......,:,kXK0Okxdc,.          .. ..  . ....   
             x.   ......co:,cxkkOO0Oo.   ...   .......   .....  
           ..0'.  .....;dxdlcldxxxkxc.  ...........  ..  ...... 
           ,;X....'....'::;,'.....'::..:c;..;.....  .;,........ 
           xxx.od:cOkdccdO0Oxoccclooc;llllx0l. .....:dc.........
          'XX0XXXXXXXXXXXXXXXKKK00000KKXXXk:......,ol:..........
          :XXXXXXXXXXXXXXXXXXXXXXXXXKK0kd:..... ..,.............
          'XXXX0XXXXXXXXXXXXXXXXXXXXKKOxool:.  .................
           XXXX0KXXXXXXXXXXXXXXXXXXXXXXXXO;. .................. 
           ,XXXXXXXXXXXXXXXXXXXXXXXXXXKkc...................... 
            cXKK000KKKKKXXXXXXXXXXXXX0o;............. ..  ....  
             kKXXXXXXXXXXXXXXXXK00KKOx0XXOl'.................   
              ok0XXXXXXXXXK0OO0KXXKxoOXXXXNXk;..............    
               .dxxkkOOkxkO0KXXXX0dkKXXXXXXXXX0d'..........     
                 'kO00KXXXXXXXXX0k0NNXXXXXXXXXXNKc.......       
                   cKXXXXXXXXXKOOKXOlcd0KXXXXXXNXc...,,         
                      0XXXXK0kO0Od:.':dxxxxkKXXK:...            
                         oododdc,';oxkxkkkkkd0d,.               
                               .okOO00kOOkx                     
                                     x.                         
