                                                                
                                                                
                                                                
                                                                
                                                                
                                ...........                     
                          ...',,;;:llcc;cc:::;,..               
                      ..,::,,cll:;:lc:;:clc;loloc;;'.           
                    .......'.................'..'.';:;.         
                   .....................................        
                ..... .;l........:,.... ............';....      
               .  .. .lXx........ok;....  ...........ox,'..     
              .  . ..lXXk,........x0o'  .  ..........;xKko.     
              .    .,xkxd:..,.....;OKk:...   ........c:lxxxc.   
                   .x0OOOx,.:c,....xKX0o....  .......ckdlx00c   
             ..   ..,,''.....,cll:':ONXx.......,;.....;,'',;;.. 
              ...'..lxxc;;:lx0KXXXK00Kk:,;lxOkl:dOOxocoOko::c;c.
              ...:xdlloxOO0KXXXXXXXXXXKKXXXXXXXXXXXXXXXXXK0OOO0;
           .  .:..cOXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKk.
           ..  ....:dkOKXXXXXXXXXXXXXXXXXXX00XXXXXXXXXXXXXXXXKk.
           ..  .....lkKXXXXXXXXXXXXXXXXXXXX0kXXXXXXXXXXXXXXXXXx 
               .......oKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd. 
             .  .......,lkKXXXXXXXXXXXKKK00000000KKKKXXXXXXKOx  
             .  ..........;oxOKXXXXXXXKXXXXXXXXXXXXXXXXKKK0OK.  
                 ......'cxKXOo:ldO0XXXXXXXXXXXXXXXXXXOO0XKOX.   
                   ..;xKXXXNX0xlcloodxkOO00KKK0000OOO0XXKKl     
                   'k0XKKKKXNNKOdloxxxxxddddxkOO0KXXXXKko       
                    ,kOdddookXX0kxdxxxxkkO0KXXXXXXXKKkd         
                      ckxkkkddoodkkxxkk0KXXXXXXX00xo.           
                         cdxkxxo::ccokxxkOKK0Oxoo.              
                               :kO0kxdo;,,'                     
                                   .x.                          
