                                                                
                                                                
                                                                
                                                                
                                                                
                               ......:;.                        
                         ....',,,,;,;;;,''...'...               
                      ..''.  .'',,,;:::ooollc;'.''..            
                    .'''''.   ...''',,;:llodxxol:''''..         
                  .'''''''.    ......''',,;;coxxkl''''...       
                .'''''''''.     ........'''',;:cod;''.....      
              ..''''''''''.      ..........''',;:lc''.......    
             .''',,,,;;;;:;.     .........''''',;;;'.........   
            .,;;:cccllllooo,.     ......''''''''''''..........  
            ;::ccllllllloool;'......'''''''''''''''............ 
           ,::::::::::::::::::::;,....''....................... 
           ,,,,;;;;;:::::cccclc;.   ............................
          .;;:::::ccclllllllooo:..   ...........................
          .;;::::::cccclllllloooc'.   ..........................
           ,;;;::::::ccclllllllool;..  .........................
           ,,;;;:::::::ccclllllllll:'. ........................ 
            .......''';::;::cccccccc:,.................''...... 
            ...........','''',,,,,;;;;,.............,,,,,'....  
             ',,,,,,,,'''''''',,;;::::::,...........,,,,'....   
              .',,;;;;,...',,;;;;:::::::::,...''',;,,,,'....    
               ...'''''...';;;;::::::::::cccccc:::;,,'''..      
                 .',,,,,..',:::::::cccccclllllcc:,'''''..       
                   .'',,'..',,,,;;;;;;;;;;;;:lloo'.....         
                      ''''..,;;;;;,,,,,,,',:llol....            
                         ...',,;;,,,,,''';cclc;..               
                               .''''''',;:;                     
                                    .                           
