                                                                
                                                                
                                                                
                                                                
                                                                
                               ...........                      
                          ................. .. .                
                      ...................  ... .''...           
                    ...................     .. ....';'.         
                  .....................      . .........        
                ........................      . ...  .. ..      
               ..........................        ..   .. .c.    
             .............................        ..   .  c0'   
            ...............................        ..     .0O.  
            ................................               :ko. 
           ..................................        ..    .::, 
           ...................................        ......;o,;
           ......................................      ....oolxO
           ........................................    .,c..kXKX
           .........................................    ....lOKO
           ..........................................   ....,0X;
            .........................................   .....lX 
             .......................................    .....;' 
             .......................................   .....:.  
              .....................................    ...:O.   
                ........................   .... ...    .lO0     
                  ...................   .......  .. .,oOx       
                   .......................   .....  :Ok         
                      .................. .......  .o,           
                         .......... ..............              
                               .'..'''.....                     
                                     .                          
