                                                                
                                                                
                                                                
                                                                
                                                                
                               ...........                      
                          .............''..','...               
                       ........ ... ......,,;::,,c:'.           
                    ........    .. ..............',;;;.         
                  ........      .  ...   ....  ..........       
                .......... .    . ....    ...  ..,o'......      
               ...........         ...    ..    .oXO,....'.     
             ..............        ...     .  ...kXX0,....:.    
             ...............         .          .okkxo.....d.   
            ................          .         .l0OOOx,;;..d.  
           ..................         ....  ......,,''''..,':O. 
           ...................         .......,'..cxxd;,;o0Kk0..
           ......................        ......lkxolldxO0KXXXKOk
           ........................       'cc'..ckKXKKKXXXXXXXXK
           ..........................      ..'...:oxk0KXXXXXXXX:
           ...........................     .......lOKKXXXXXXXXX,
            ..........................     ........'lOXXXXXXXK0 
            ...................  .. ..     ...........oKXXXXXK  
             .................  ......     ...........:lox0XX.  
              .............   ........    .........,lOX0lcld.   
               ...........   .... ...      .....:dOXXXXOoo;     
                  ......  .... .. ...     ..,lkKXK0OXN0xx       
                   ..........     .....  .lOKOkkxxdcxKk.        
                      ....    .......    .xXOdkkkxx:            
                         ..''''......    .00dkkkk,              
                               ..........,x                     
                                    ..                          
