                                                                
                                                                
                                                                
                                                                
                                                                
                              ...............                   
                          ...''''',''..',,,,:;..                
                      ..''''''''''''..  .'',,;;;;;,.            
                    ..'''''''''''''''..   ...'',;cooo;.         
                  .....'''''''''''''''..    ....'',;:ldl.       
                ........'''''''''''''''..    ......'',;ld:.     
               ....'''''''''''''''',,,,,'.     .......',;c:.    
              ...'',,,,,,,;;;;;;;:::::::c;.     .......'',:;.   
             ...';;;:::::ccccllllllllllooo:.     .....'''',,'.  
            ....,;::::::::cccccllllllllloooc,'.....''''''''''.. 
           .....,;;;;;;;;;;;;;;;;;;:::::::::cc::;'...''........ 
           ....',,,,,,,;;;;;;;;:::::::::cccccll:.  .............
           ....,,;;;;;::::::::::cccclllllllloooc'.  ............
           ...',,,;;;;;:::::::::::ccccclllllllooc,.  ...........
           ....,,,,;;;;;;:::::::::::ccccllllllllll,.  ......... 
           ....,,,,,;;;;;;;;:::::::::::ccclllllllll,........... 
            ...........'''''',,,,,,,,;::::::ccccccc:,.........' 
             .........................',,''',,,,,;;;;,. .....,  
             .'''.....................''''''',,;;:::::,....''   
              ..'''',,,,,,,;;;;;;;;;,.'.'',,;;;::::::::;;;:;    
                .........'''''',,,,,'...',;;;::::::cccccc;'     
                  .....'''''''''''''....,;:::::cccccc:clc       
                   ....''''''',,,,,,'...,,,,,,,,,,,',:c         
                      .....'''''',,,'..,,;;;;;,,,,,:.           
                         ......'''''..',,;,,,,,',.              
                               .''''...'...                     
                                     .                          
