                                                                
                                                                
                                                                
                                                                
                                                                
                               ..........                       
                          ............. .........               
                       .............  ... .....,:c;..           
                    .............     .. ......'....';.         
                  ..............  .   .. ....  .........        
                .................      . ....   ... ..''..      
               ..................         ...    ...  ,O;...    
             ......................        ...    .  .,XXc...   
            .......................          .       ..kkx'...  
            ........................          .       .d0Ok;,.. 
           ..........................         ...  .....;,,,.',.
           ...........................         ......'..lxo,,xO;
           ..............................       ......oxoloxOKXO
           ................................      .,c;..xKXKKXXXX
           ..................................     .....;dk0XXXXO
           ...................................    ......cOXXXXX;
            ..................................    .......,kXXXX 
            .................................     .........dXX. 
             ................................     ........ool.  
              ...............................    ......,o0Xd.   
               .................    ........      ..'lOXXXc     
                  ............   ....... .. ..  .'ck00kkK       
                   .................    .....  .xKOxxxl         
                      ............  .......   .c0kxk'           
                         .................   .cOk,              
                               .'..........                     
                                    .                           
