                                                                
                                                                
                                                                
                                                                
                                                                
                              ..........',.                     
                         ...''''...,,,,,;;;''....               
                      ..'''''''.   .'',,;;::cllc:;'.            
                    .''''''''''.    ...''',;:lodddl:;..         
                  .'''''''''''''.     .....''',;;cdxko'..       
                ...'''''''''''''..     ........'',;:ldl''..     
               ..''''''''''',,,,'..     .........''';:l:'...    
             .'''',,,,;;;;;;::::::,      ........'''',;:,....   
            ..,,;;::ccllllllllllool'      .....'''''''',''....  
            .;:::::ccccllllllllloool;''.....'''''''''''''...... 
           .';;;;;;;;;;;::::::::::::::::;,....''............... 
           .',,,,,,;;;;;::::::::cccccll;.   ....................
           .,;;;::::::::ccccllllllllooo:'.   ...................
           .,;;;;:::::::::ccccclllllloool,.   ..................
           .,,,;;;;:::::::::cccclllllllool;..  .................
           .',,,;;;;;::::::::::ccclllllllll:'. ................ 
            ........'''''',,,;:::::ccccccccc:'.............''.. 
            ..................',,''',,,,,,;;;;,..........',,'.  
             '''''''''''''''..''''''',,,;:::::::'........,,,.   
              ..'',,,,;;;;;;;'.'''',;;;;:::::::::;,',,;:,,'.    
                ......''''',,....';;;;::::::::ccccccc:;,,'.     
                 .'''''''',','...';:::::::cccclllllllc'..       
                   ..'''',,,,,...',,,,;;;;;;,,,,,;cll,.         
                      ..''''','..',,;;;;,,,,,,,;cll;            
                         ....''..',;;;,,,,,'',:c:.              
                               ...''.''''''                     
                                     .                          
