                                                                
                                                                
                                                                
                                                                
                                                                
                             ................                   
                        ..';;;;:::cl:cc;,,;,'''....             
                     .';;llcccll;cocccc,,:ccl:c::;,...          
                  .'';;','..''.............''....',''...        
                 ............................... ........       
               ........... .............ckc... ............     
              .'....,d.... .............,xXOol:.        . ..    
             .lc....:0c. .  ...........c;;kKK0kko:'         .   
             :0,....,O0;...   ........'ldl;;oxkkO0O'   .  ...   
            .kx,:,..,OXO;.............'lddoccoxkkOO:. ......... 
            ,:;..:;''xNK:......,:,.....;cc;,'.....,;..:,....... 
           .c:,;xKXKOO0o,,okOkl:oOKOxollx00Oxocccloc,cockc ..;. 
           dcxO0XXXXXXKKKXXXXXXXXXXXXXXXXXXXXKKK00000KKXk....l..
           lKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK0kc... ....
           .xKXXXXXXXXXXXXX00XXXXXXXXXXXXXXXXXXXXXXXKOxdc. .... 
           .;KXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXd....... 
            .lKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO:........ 
             ..l0XXXXXXKKK00000000KKKKKXXXXXXXXXXXXKxo:.......  
             ..:xxkKXXXXXXXXXXXXXXXXXXXXXXXXXXK0KKOx0XNk,....   
              'XXXxcoxOXXXXXXXXXXXXXXXXXXK0O00KXKxxKXXXNKc..    
               .XNXOooodxkOO0KKKKKKK0OkkkOKXXXX0kOXXXXXXXO.     
                 ,kKKxdxxxxdddddxkkOO0KXXXXXX0O0X0KXXXXXO       
                   dkxkxxxkOO0KKXXXXXXXXXXX0O0Kx;;oxOX0.        
                      ,ooxkOOKXXXXXXXXXK0OOkxc;:dkkx            
                         ldddxk0KKKKK0xxdo:;cdkxk'              
                               ':;;;;,,coxk                     
                                     .                          
