                                                                
                                                                
                                                                
                                                                
                                                                
                                 ..........                     
                         ...';..'''..............               
                      .;c::;:c:;;;,..'...  .........            
                   .';,'',..'....'.....................         
                  .....  ..... .... .. ..................       
                ..... .......  ...     ...  ..............      
               ..xc,.          .      ...  .  ..............    
              ..lNkxl;.          .......      .............'.   
             ..;ckkO00;   ...  ..........    ...............,.  
            ..oxcO00Kk.  .'........   .''. .................,:. 
           ...:,'''.,;.'c;..;......  .;c'...................';: 
           ;c;xkl;:coc;lolx0c. ... .,cdx,....................,,.
          ,KXXXXK00000KKXKx,......,ooc;......................;;,
          ;XXXXXXXXXXK0Oo,....  ..,..........................,,;
           XXXXXXXXXXK0kdoo;.  .............................',,.
           XXXXXXXXXXXXXXO;. ...............................',,.
           ,KXXXXXXXXXXOl...................................... 
            lKXXXXXXXX0l:'.................         ..........  
             XXXXK00KKxOXXkl,.............................'''   
              Okk0XXXkdKXXXXXkc........................'''..    
               :XXXXXd0XXXXXXXXKxc'........................     
                 :XXKkXX0KXXXXXXXXKd;....................       
                   KOOKx,'dO0XXXXXXNKo.....'...........         
                      x'.,xkxxkk0XXNXx......,;,.....            
                         okkxkkkkkkKXd.......';:'               
                               :O0Odc......                     
                                    .                           
