                                                                
                                                                
                                                                
                                                                
                                                                
                                .. .......                      
                         ...,'',:c;''''.........                
                      'cc::cl:c:;:::;;,,..'... .....            
                   .,;;,.,,............'...............         
                  ........... ....... ...  .. ...........       
                .....'c...  .... ..   ...     ..  ........      
               ......kO:l,.           ..     ...  . ........    
              .....''OX0Okdl;.           . ....  .  .........   
            . ....'l,:xxxkO0x.   ...   .........    ..........  
           ., ....oOxlokkkkko.  .''........   .'.  ............ 
           k......;;,'....';:..:c,.':'.....  .;c............... 
          .dl;dd::o0Oxlcccooc;lllokOc. ... .,cdx'...............
          ,0XXKXXXXXXKKK00000KKKXKk,. ....,lol;................'
          :XXXXXXXXXXXXXXXXXKK0kl,..... ..,'...................'
          ,X0XXXXXXXXXXXXXXXK0kxool;.  ........................'
           XKXXXXXXXXXXXXXXXXXXXXk;. ...........................
           ;KKXXXXXXXXXXXXXXXXKk:.............................. 
            0K0KKKXXXXXXXXXXX0o;..................    ........  
             KXXXXXXXXXK00KX0dkXXOo,........................'   
              O0XXXKOOO0XXXOokKXXXXX0o'.....................    
               ,xkkk0XXXXNOokXXXXXXXXXKxl,.................     
                 ;XXXXXXNKk0XXXXXXXXXXXXXKd,.............       
                   lXXXXKk0XKd::x0KXXXXXXXNk'....;'....         
                      0OxO0d;..cxxxxkkKXXNKc.....'c.            
                         c,';cxkkxkkkkkkKXl.......              
                               :00OkOOOl;,.                     
                                   .k.                          
