                                                                
                                                                
                                                                
                                                                
                                                                
                               ............                     
                          ...,:ccc:ccc:lc:c:,''..               
                      .',:lc:clc:::cl:;locll;,:ccc:..           
                   ..','',.....................',,',,,.         
                  ......................................        
                ...'......,,.... ..............ll.........      
               ...oc......dx'...   ............,00l:;.   ..     
                .OX;......:KO,  .   ..........,:c0X0Ox;.        
               .okx,......'dKOc....   ........;ol;:dkkOO,       
               :OOOo.,l'...oKXKd..............;oxdllxO0Kk. ...  
              .,,,''..,cc:.:kNXk.......,:,.....;:;,'..'';'.;... 
           ....cxl,,:o0XXXKO00kc,:ok0Oo:lk0Oxoclk00xoc:co:cll...
           ..ldllxk0KKXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXKK00OO0KK..,
           .,'xKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0k;. .
            ..,dOKXXXXXXXXXXXXXXXXX00XXXXXXXXXXXXXXXXXXXXX0ko.. 
            ...;OXXXXXXXXXXXXXXXXXXOkXXXXXXXXXXXXXXXXXXXXXX0,.. 
            ....,xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd'... 
             .....,d0XXXXXXXXXKKKK00000000KKKKXXXXXXXXXXKkk;..  
             .......:dxOXXXXXXXXXXKKXXXXXXXXXXXXXXXKKKKOkKXK.   
              ....c0XXOl:oxOKXXXXXXXXXXXXXXXXXXX0000XXkOXXXX    
                'kXXXXX0doloodxkOO0KKKKKKKK0OkOO0XXXKOKXXXl     
                 'KOOOKNXOooxxxxxdddddxxkOO0KXXXXXK00kxKK       
                   dxkdk00kxdxxxkkkO0KKXXXXXXXXX000dccd.        
                      xxdolldkxkk0KXXXXXXXXXK0Okdlco'           
                         xkdlllodxkk0KKKKKOxdolco'              
                               :xxd:;;;,,,;                     
                                    '.                          
