                                                                
                                                                
                                                                
                                                                
                                                                
                               .............                    
                           ...........''''''''...               
                      .... ...............'''''''''.            
                   ....... ..................''''''''.          
                  ..............................'''''''..       
                ...  .. ..........................'''''''.      
               ...  ..   .................'''''''''''''''''.    
                  ..    ...................'',,,,,,,,,,,,,,'.   
            .  ....    ....................,;:::::::::cccc:::.  
           ......... ......................';;;:::::::cccclllc. 
           ;... .';........................',,,,,,,;;;;;:::cclc 
           :c...;dc........................',,,,,,,,,,,;;;;;;::,
          '0,..ll;........................',,,;;;;;;:::::::ccll:
          ;'..'...........................',,,,,;;;;;;::::::ccll
          'x'.............................',,,,,,,;;;;;;:::::cc:
           k..............................',,,,,,,,;;;;;;;::::c.
           '.................................................,, 
            :'....       .   ................................'  
             Ko.....................................'''',,;,'   
              K0;..................'''''''''''',,,,,,,,,,,,'    
               .Xk:...................................''''.     
                 ;KO:............................'''',,,'       
                   cKd...'...................''''''''''         
                      x,...'''...................'''.           
                         .....,,'.................              
                               .',,,,;;,'''                     
                                     .                          
