                                                                
                                                                
                                                                
                                                                
                                                                
                                 ...... ..                      
                           .... ...'..';;;'.,''..               
                       .............',',,;'.;clcclc'.           
                    ....   ..................'''.',;;;'         
                  ....    . ...   ....  ...............'.       
                .....      ....    .... ...ok,............      
               ......      ....    ..  . .cKNO,......:,.....    
              .......       ...    ..  ...OXXXk,......o:. ...   
             ........        ..         .'dkxxxo'.'....xx.  .   
            .........         ..         ,xOkkkkd;'c;'.'kO,...  
           ...........        ...   ......';,''.....,::';K0.... 
           ............        .......,'..,oxxdc;;:oOKXKk0k.,lc.
           ..............       .......lkkdolldxO00KXXXXXX00XX0d
           ................      .,c:'..:xKXXKKKXXXXXXXXXXXXXXXk
           ..................      ..'...;ldxk0KXXXXXXXXXXXXXKX;
           ...................     ..... .:x0KKXXXXXXXXXXXXXXKX.
            ..................     .........,d0XXXXXXXXXXXXXKK0 
             ...........  . ..     ...........,lOXXXXXXXXKKKKK  
             .......... ......     .............,cdk0XXXXXXXX.  
              .......  .......     ..........':xKKOc;ldkO0K0.   
                ....  ........     .......:okKXXNX0x:oddddk     
                  ...... ....   .   ..;okKXXXKXNNX0xoxxOO       
                   ....    ......  'oOK0Okkxxoo0N0kkdkX.        
                       ........    .lXKoxkkkkxo,:dkx            
                         ......    .,00oxxkkxxkxc               
                                .....cxxk0O                     
                                     .                          
