                                                                
                                                                
                                                                
                                                                
                                                                
                                 ..........                     
                          ...',,'.,;::;cccc:;;,..               
                       ..''',;:,.,:clc;:clc::coclo:'.           
                     ...........''............''.,;;,'.         
                   .......  .............................       
                  ..  ...  ..cO:........:,.... ...........      
                 ..   . .  .oXKo....... ;xl.... .........c.     
                 ..   .  ..xXNXO,........;0k;.    .......'xd.   
                 ..      .;xkxxxl'.',.....cK0l...   ......:xk'  
            .    .       .lOOkkkxl,.cc,...'xKXOc...  .....oolk. 
           ..    ..  .....';,''......,cllc':ONXx......,...':,;: 
           ..     ....''..,oxxo:;;:lx0KXXXKO0Kkc';okkcckxo:dx:;'
           ...     ....ckkolloxkO0KKXXXXXXXXXXKKXXXXXXXXXXXXX0Ok
           ....    .c;..:xKXXKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
           .....    .....,odxO0KXXXXXXXXXXXXXXXXXXK0XXXXXXXXXXXx
           ......   ......;x0KKXXXXXXXXXXXXXXXXXXXKOKXXXXXXXXXX,
            .....   ........,d0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK 
             . ..    .........'lOKXXXXXXXXXXXKKKK000000KKKXXXK. 
               ...   ............'cdk0XXXXXXXXXXXXXXXXXXXXXK0.  
               ...    .........,okKOdccokOKXXXXXXXXXXXXX0O0X.   
                ...    . ..,cx0XXXXX0klccooddxkkOOOOOO0O0XO     
                   ... .;oOKXXXXXNNNNKOoldxxxxxxxxk0KXXX0       
                   ..  .oKKOkxxxddkXNKOxdxxxkOO0KXXXXKO         
                      .  ,O0dkkkkxdoodkkkxxxk0XXXXKO,           
                         ..okdxxkxdxoc;:coxkxdxdo'              
                               ;k00kk00Okd;                     
                                     o.                         
