                                                                
                                                                
                                                                
                                                                
                                                                
                                ............                    
                          .. . ...........'''....               
                      .'''''..  ..............'''''.            
                   .';,'....... .................''''..         
                  ........ .........................''''.       
                 .....    ... ........................'''..     
               ... ..    ..    ..................''''''''''.    
             .        ...      ...................'''',''''''   
            ,o     .......   .....................';;;;;;;:::,  
            kc.......  .'. .......................';;;:::::ccl, 
           ;c.,.....  .:;..........................,,,;;;;:::cl.
          .,::cd, . .'lx:..........................,,,,,,,,,;;;.
          'kkKK:...'loc'..........................';,;;;;;::::c:
          ;XKx... .'..............................',,,;;;;;:::::
          .XKkx; .................................,,,,,,;;;;:::.
           XXXo...................................,,,,,,,;;;;;:.
           ,XO................................................. 
            l0xc...........     ... ..........................  
             lkXOl.....................................''',,;   
              dXXXKc......................''''''''''',,,,,,'    
               .XXXX0d'..................................''     
                 .kKXXXx;...........................'''''       
                   dkOKXXd..........................'''         
                      xOKKd.....,,,..................           
                         x0o.......,;,...........               
                                ....'',,;:,                     
                                     .                          
