                                                                
                                                                
                                                                
                                                                
                                                                
                               ............                     
                          ....'''''''''''',,,'...               
                       .......''''''''''''''''....'.            
                     ............'''''''''''''''....''.         
                  ..................''''''''''''''.  ..;'       
                ...................''''''''''''''''.. ...'.     
               ............''''''''''''''''''''''',''.  ....    
               .............'',,,,,,,,,;;;;;;;;;;;;;;;.   ...   
              ..............;::::::::::cccccclllllllllo.   ...  
            ...............';;;;:::::::::cccccllllllllol,. ..'. 
           ................',,,,,,,,,,,;;;;;;;;;;:::::cccc:,''' 
           :...............',,,,,,,,,;;;;;;;;;;::::::::cccc'....
          .'..............',,,;;;;;;;::::::::::cccccllllloo;....
           ...............,,,,,,;;;;;;::::::::::::cccclllloo, ..
           ...............,,,,,,,,;;;;;;;:::::::::::ccclllloc.. 
           ...............',,,,,,,,;;;;;;;;;::::::::::cclllll.. 
            ...................''''''''''''',,,'''',;::;;::::.. 
             ........................................''''',;:'  
             ..................................''''.'''',;:::   
              ........'''''''''',,,,,,,,,,;;;;;;;;,..',;;::c    
               .................''''''''''''',,'''...,;::c'     
                 ........................'''''',,...,;;;,       
                   .............'''''''''',,,,,,'..,,,,         
                      ..............''''''''''''.',;.           
                         .'.............''''''..'.              
                               .','''''''''                     
                                    '.                          
