                                                                
                                                                
                                                                
                                                                
                                                                
                                 ...........                    
                         ..,'....'''''''''''....                
                      .';:::c;'.'''''''''...........            
                    .;:ldxxxddo,'''''''...............          
                  .'',;::codxko''''.....................        
                 ...''',,;cllo,'''........................      
                ......''',;:c:''............................    
             .  .....''''',;;,...............................   
            ..  ....''''''''''................................  
            l. ...'''''''''...................................  
           :o;,''''............................................ 
           ::;. ............................................... 
          .lo;  ................................................
          .lll.  ...............................................
           cllc' .............................................. 
           :clll............................................... 
            ,;::;.............................................. 
            .',;::,..........',,,,,,,,........................  
             .;;:::;'........',,,,,,,'.......................   
              ';:::::;,''''',,,,,,,,,'......................    
                :::ccccccc:cc;,,,,''''.....................     
                 .;;::ccllcl:,',,'''''...................       
                   ,,,',,,clolc'''''''.................         
                      ',',clloo'....................            
                         ',ccll:.................               
                               .'..........                     
                                     .                          
