                                                                
                                                                
                                                                
                                                                
                                                                
                               .............                    
                          .......'''''''''''''...               
                       .............''''''''''''''.             
                    .. ................''''''''''''....         
                  .........................''''''''''....       
                 .........................'''''''''''''. .      
                .. ................''''''''''''''''''''''...    
               .   ................',,,,,,,,,,,,;;;;;,,,,,. .   
             ..   .................';:::::::::ccccclllcllcc. .  
             ......................';;;;::::::::ccccclllllll... 
           . .'....................',,,,,,,,,,;;;;;;;:::cccll;' 
           ..l.....................',,,,,,,,,;;;;;;;;;;;:::::c,.
          ..l,....................',;,;;;;;;;:::::::::cccclllo;.
           .......................',,,,;;;;;;;;:::::::::ccclllo.
           .......................',,,,,,,;;;;;;;::::::::ccclll.
           .......................',,,,,,,,;;;;;;;;;:::::::ccll 
            ..........................'''''''''''''''''''';;;;; 
            '...  ........................................''';  
             '....................................'''',,''',;   
              :.............''''''''''',,,,,,,,,,;;;;;;,.';:    
               ;,..................''''''''''''''''''''.';.     
                 .............................''''',,,.',       
                   ...'...............''''''''''',,,'.,         
                      .'''.................'''''''''.           
                         .'''....................               
                               .,,,,'''''''                     
                                    ,                           
