                                                                
                                                                
                                                                
                                                                
                                                                
                                  ..........                    
                         .......... .............               
                      .':c;;;'.'.'..  ...........'..            
                   .';;,'..'.......... .............'..         
                  ..........  .. ... .................''.       
                ... ...  ..     ...  ...................'..     
               '        ..     ..   .  ...................'.    
             .Ol.           ....      .................'''''.   
             lOOk'  ..  .........    ...................,;,;,'  
            clOKx. .........  .''. .....................,;:::c. 
           .:;;;'.;'.'.....  .;c'.......................';;;;:c 
           ;o;:l:cllOl. .. .,lxx,........................',,,,;.
          .KKOOO0KKO:.....;ooc;.........................',;;;;:'
          'XXXXX0Ol.... ..'.............................',,,;;:,
           XXXXXKkdd:. .................................,,,,,;;.
           XXXXXXXKc. ..................................,,,,,;; 
           'XXXXX0:............................................ 
            cXXKKxo;...............          .................  
             0OKKoKX0o,..................................'',,   
              KXOoXXXXXx;........................'''''''''''    
               .KxXXXXXXX0o,...............................     
                 ;K0dOXXXXXXOc........................'''       
                   x..kO0KXXXNO;.......................         
                      :kxxk0KXXk'.....,;,...........            
                         xkkkk0K;.......':;......               
                               :,........''                     
                                     .                          
