                                                                
                                                                
                                                                
                                                                
                                                                
                               ...........                      
                         ..'':c:cc;;;;:,,:;,'...                
                      .:lll:coccl:';ccc:;c;;:::;,...            
                   .,;;,,,..'.................'...'...          
                  ................'....... ...... ......        
                .................cOl'...  .......  ..  ...      
               .',.. ............:0Xkol:'.         ..   ....    
              ..x; .  .........,c'l0K00kkdl;.           .. ..   
            ....0k.    ........cdo:;cdkkOO0O:    ..  .....  ..  
            :,.'0K:...  ......'cddoccldxxxkx:.  .'. ..... .. .. 
           ;,,.,KXl.....;,.....;cc;,'.....'::..:c'.,....  ;.... 
           ';O0x0k;;dkx:cx0Oxlclx00Oxolcclooc;lollkd. .. 'o,... 
          .k0XXXX0KXXXXXXXXXXXXXXXXXXXKK00000KKKXXx. ...,oc.....
          'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK0Oo;.... .,.......
           XXXXXXXXX00XXXXXXXXXXXXXXXXXXXXXXK0Oxool.  ......... 
           KXXXXXXXX0OXXXXXXXXXXXXXXXXXXXXXXXXXXKd'............ 
           .KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKx;.............. 
            .xXXXKKK0000000K0KKXXXXXXXXXXXXXKkl:.......... ...  
             ckkXXXXXXXXXXXXXXXXXXXXXXXK0KX0kkKXKx:..........   
              0xoxOKXXXXXXXXXXXXXXK0OO0KXXkokXXXXXNk;.......    
               .OdddxkOO00000OkkkkOKXXXXKxxKXXXXXXXXXk.....     
                 ,xxxxxxxkOO00KXXXXXXXXOOKNXXXXXXXXXXX,..       
                   oxkOKXXXXXXXXXXXXX0O0X0o;ck0KKXXXKc.         
                      oxOKXXXXXXXK0OO0Oo:,;lxkxdxKKo.           
                         xxxO000kxxxo:,;lxkxxkkkc.              
                               .''',odk000x                     
                                     d.                         
