                                                                
                                                                
                                                                
                                                                
                                                                
                               ............                     
                          ...''''''''',,,'.'''...               
                       ..''''''''''''''''..  .',,,,.            
                    .......''''''''''''''''.. ...',;::,         
                  ...........''''''''''''''''.   ...',:c,       
                ............''''''''''''''''''.    ....',:'     
               .......'''''''''''''''''''',,,,,..    ....'::    
              ........''',,,,,,,;;;;;;:;;:::::::,.    .....,;   
             ........';;:::::::ccccccllllllllloooc.    ....'''  
            .........,;;:::::::::cccccclllllllloooc'.....'''''. 
           ..........,,,,,,,,,;;;;;;;;;;;;;::::::cccc:;'.'''... 
           .........',,,,,,,,;;;;;;;;;;:::::::::cccccc,. ...... 
           ........',,,;;;;;;:::::::::::cccccllllllooo;.  ......
           ........',,,,;;;;;;::::::::::::ccccclllllloo;. ......
           ........',,,,,,;;;;;;;:::::::::::ccccllllllol,. .... 
           ........',,,,,,,;;;;;;;;;:::::::::::ccclllllll'..... 
            ..............''''''''',,,,,,,,,,;::;::::::::;..... 
             .................................','''',,,;;:'...  
             .................................''''',,;:::::.'   
              ....'''''''',,,,,,,,;;;;;;;;;,'...',;;;:::::cc    
                ............''''''',,,,,,,,'...';;;::::cclc     
                  .................''''''''...';::::::;;:       
                   ........'''''''',,,,,,,'...',,,,,'',         
                      .........'''''''',,,...,;;;;,'            
                         ..........'''''''..,,,,,.              
                               .'''''''''..                     
                                    .,                          
